<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMRATA'S FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
        /* CSS Reset */
        body{
            font-family: 'Pattaya', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/12372.jpg");
            
        }
        .left{
             position: absolute;
             left: 34px;
             top:20px;
             display: inline-block;
             
        }
        .left img{
            width: 74px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 20px auto;
            
        }
        .right{
            position: absolute;
            right: 21px;
            top:33px;
            display: inline-block;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 10px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 2px 16px;
            font-size: 17px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Pattaya', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 12px;
            border: 2px solid gray;
            border-radius: 18px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(51, 47, 47);
        }
        .container{
            border: 2px solid white;
            margin: 48px 62px;
            padding: 42px 16px;
            width: 35%;
            border-radius: 18px;
        }
        .form-group input{
            font-family: 'Pattaya', sans-serif;
            text-align: center;
            display: block;
            width: 250px;
            padding: 10px;
            border: 2px solid black;
            margin: 5px auto;
            border-radius: 18px;
            font-size: 14px;

        }
        .container h1{
            text-align: center;
            text-decoration: underline;
        }
        .container button{
            display: block;
            width: 26%;
            margin: auto;
            padding: 10px;
        }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>FIT & FINE</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN    THE    BEST    GYM !!! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Details">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>